

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>usbsimulator.signal.electrical module &mdash; USB Simulator 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
    <link rel="shortcut icon" href="_static/logo.svg"/>
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=f2a433a1"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="usbsimulator.signal.noise module" href="usbsimulator.signal.noise.html" />
    <link rel="prev" title="usbsimulator.signal package" href="usbsimulator.signal.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            USB Simulator
              <img src="_static/logo.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">usbsimulator</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="usbsimulator.html">usbsimulator package</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="usbsimulator.protocol.html">usbsimulator.protocol package</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="usbsimulator.signal.html">usbsimulator.signal package</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">usbsimulator.signal.electrical module</a></li>
<li class="toctree-l4"><a class="reference internal" href="usbsimulator.signal.noise.html">usbsimulator.signal.noise module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="usbsimulator.crc.html">usbsimulator.crc module</a></li>
<li class="toctree-l3"><a class="reference internal" href="usbsimulator.util.html">usbsimulator.util module</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">USB Simulator</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">usbsimulator</a></li>
          <li class="breadcrumb-item"><a href="usbsimulator.html">usbsimulator package</a></li>
          <li class="breadcrumb-item"><a href="usbsimulator.signal.html">usbsimulator.signal package</a></li>
      <li class="breadcrumb-item active">usbsimulator.signal.electrical module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/usbsimulator.signal.electrical.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-usbsimulator.signal.electrical">
<span id="usbsimulator-signal-electrical-module"></span><h1>usbsimulator.signal.electrical module<a class="headerlink" href="#module-usbsimulator.signal.electrical" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="usbsimulator.signal.electrical.USBBus">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">usbsimulator.signal.electrical.</span></span><span class="sig-name descname"><span class="pre">USBBus</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">symb_duration</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span> <span class="pre">/</span> <span class="pre">12e6</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">FE</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">240e6</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/usbsimulator/signal/electrical.html#USBBus"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#usbsimulator.signal.electrical.USBBus" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Object representing an USB Bus at physical level.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sym_duration</strong> – the duration of a symbol,
default 83ns to comply with FS devices spec</p></li>
<li><p><strong>FE</strong> (<em>float</em>) – the sampling frequency to work with,
must be &gt;= 2 * 1/symb_duration, default to 240MHz</p></li>
</ul>
</dd>
</dl>
<p>Example (connect to the bus, create packet, send it on the USB bus, then disconnect):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kn">import</span><span class="w"> </span><span class="nn">random</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">rd</span>
<span class="linenos"> 2</span>
<span class="linenos"> 3</span><span class="kn">from</span><span class="w"> </span><span class="nn">usbsimulator.protocol.packet</span><span class="w"> </span><span class="kn">import</span> <span class="n">StartOfFramePacket</span>
<span class="linenos"> 4</span><span class="kn">from</span><span class="w"> </span><span class="nn">usbsimulator.protocol.field</span><span class="w"> </span><span class="kn">import</span> <span class="n">FramenumberField</span>
<span class="linenos"> 5</span>
<span class="linenos"> 6</span><span class="c1"># Create the packet to send</span>
<span class="linenos"> 7</span><span class="n">p</span> <span class="o">=</span> <span class="n">StartOfFramePacket</span><span class="p">(</span>
<span class="linenos"> 8</span>    <span class="n">FramenumberField</span><span class="p">(</span><span class="mh">0x0</span><span class="p">)</span>
<span class="linenos"> 9</span><span class="p">)</span>
<span class="linenos">10</span>
<span class="linenos">11</span><span class="n">bus</span> <span class="o">=</span> <span class="n">USBBus</span><span class="p">()</span>
<span class="linenos">12</span>
<span class="linenos">13</span><span class="n">bus</span><span class="o">.</span><span class="n">connect</span><span class="p">()</span>
<span class="linenos">14</span><span class="n">bus</span><span class="o">.</span><span class="n">send_packet</span><span class="p">(</span><span class="n">p</span><span class="p">)</span>
<span class="linenos">15</span><span class="n">bus</span><span class="o">.</span><span class="n">disconnect</span><span class="p">()</span>
<span class="linenos">16</span>
<span class="linenos">17</span><span class="c1"># Simulate noise</span>
<span class="linenos">18</span><span class="n">noise_function</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="p">[</span><span class="n">i</span> <span class="o">+</span> <span class="n">rd</span><span class="o">.</span><span class="n">random</span><span class="p">()</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">x</span><span class="p">]</span> 
<span class="linenos">19</span><span class="n">bus</span><span class="o">.</span><span class="n">simulate_noise</span><span class="p">(</span><span class="n">noise_function</span><span class="p">)</span>
<span class="linenos">20</span>
<span class="linenos">21</span><span class="c1"># Dump the data</span>
<span class="linenos">22</span><span class="n">bus</span><span class="o">.</span><span class="n">save_exchange</span><span class="p">(</span><span class="s2">&quot;./dump_directory&quot;</span><span class="p">)</span>
</pre></div>
</div>
<dl class="py attribute">
<dt class="sig sig-object py" id="usbsimulator.signal.electrical.USBBus.LOW">
<span class="sig-name descname"><span class="pre">LOW</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0.1</span></em><a class="headerlink" href="#usbsimulator.signal.electrical.USBBus.LOW" title="Link to this definition"></a></dt>
<dd><p>The voltage for a line at <cite>LOW</cite> state.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="usbsimulator.signal.electrical.USBBus.HIGH">
<span class="sig-name descname"><span class="pre">HIGH</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">3.3</span></em><a class="headerlink" href="#usbsimulator.signal.electrical.USBBus.HIGH" title="Link to this definition"></a></dt>
<dd><p>The voltage for a line at <cite>HIGH</cite> state.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="usbsimulator.signal.electrical.USBBus.CONNECT_DURATION">
<span class="sig-name descname"><span class="pre">CONNECT_DURATION</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">2.5e-07</span></em><a class="headerlink" href="#usbsimulator.signal.electrical.USBBus.CONNECT_DURATION" title="Link to this definition"></a></dt>
<dd><p>IDLE duration at connection, default 250ns.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="usbsimulator.signal.electrical.USBBus.DISCONNECT_DURATION">
<span class="sig-name descname"><span class="pre">DISCONNECT_DURATION</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">4e-06</span></em><a class="headerlink" href="#usbsimulator.signal.electrical.USBBus.DISCONNECT_DURATION" title="Link to this definition"></a></dt>
<dd><p>Disconnect signal duration.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="usbsimulator.signal.electrical.USBBus.IDLE_FACTOR">
<span class="sig-name descname"><span class="pre">IDLE_FACTOR</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1e-07</span></em><a class="headerlink" href="#usbsimulator.signal.electrical.USBBus.IDLE_FACTOR" title="Link to this definition"></a></dt>
<dd><p>The average duration of the IDLE state between
each packets if no precise duration is given.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="usbsimulator.signal.electrical.USBBus.SYNC_PATTERN">
<span class="sig-name descname"><span class="pre">SYNC_PATTERN</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[0,</span> <span class="pre">0,</span> <span class="pre">0,</span> <span class="pre">0,</span> <span class="pre">0,</span> <span class="pre">0,</span> <span class="pre">0,</span> <span class="pre">1]</span></em><a class="headerlink" href="#usbsimulator.signal.electrical.USBBus.SYNC_PATTERN" title="Link to this definition"></a></dt>
<dd><p>Synchronisation pattern before each packet
as described in USB1.1 about <em>full-speed</em> devices.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="usbsimulator.signal.electrical.USBBus.connect">
<span class="sig-name descname"><span class="pre">connect</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/usbsimulator/signal/electrical.html#USBBus.connect"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#usbsimulator.signal.electrical.USBBus.connect" title="Link to this definition"></a></dt>
<dd><p>Send on the USB bus the signal of connection.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="usbsimulator.signal.electrical.USBBus.disconnect">
<span class="sig-name descname"><span class="pre">disconnect</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/usbsimulator/signal/electrical.html#USBBus.disconnect"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#usbsimulator.signal.electrical.USBBus.disconnect" title="Link to this definition"></a></dt>
<dd><p>Send on the USB bus the signal of disconnection.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="usbsimulator.signal.electrical.USBBus.idle">
<span class="sig-name descname"><span class="pre">idle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">duration</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_duration</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_duration</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/usbsimulator/signal/electrical.html#USBBus.idle"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#usbsimulator.signal.electrical.USBBus.idle" title="Link to this definition"></a></dt>
<dd><p>Output on the USB bus the IDLE state.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>duration</strong> (<em>float</em><em> or </em><em>None</em>) – the duration of the IDLE state (in s)</p></li>
<li><p><strong>min_duration</strong> (<em>float</em><em> or </em><em>None</em>) – the min duration of the random
IDLE duration (ignored if duration given)</p></li>
<li><p><strong>max_duration</strong> (<em>float</em><em> or </em><em>None</em>) – the max duration of the random
IDLE duration (ignored if duration given)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="usbsimulator.signal.electrical.USBBus.send_packet">
<span class="sig-name descname"><span class="pre">send_packet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">packet</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="usbsimulator.protocol.packet.html#usbsimulator.protocol.packet.USBPacket" title="usbsimulator.protocol.packet.USBPacket"><span class="pre">USBPacket</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">idle_duration</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/usbsimulator/signal/electrical.html#USBBus.send_packet"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#usbsimulator.signal.electrical.USBBus.send_packet" title="Link to this definition"></a></dt>
<dd><p>Send a packet on the USB bus</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>packet</strong> (<a class="reference internal" href="usbsimulator.protocol.packet.html#usbsimulator.protocol.packet.USBPacket" title="usbsimulator.protocol.packet.USBPacket"><em>USBPacket</em></a>) – the USB packet to send</p></li>
<li><p><strong>idle_duration</strong> (<em>float</em><em> or </em><em>None</em>) – precise time of IDLE
state after sending the packet</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="usbsimulator.signal.electrical.USBBus.save_exchange">
<span class="sig-name descname"><span class="pre">save_exchange</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'./'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/usbsimulator/signal/electrical.html#USBBus.save_exchange"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#usbsimulator.signal.electrical.USBBus.save_exchange" title="Link to this definition"></a></dt>
<dd><p>Save the signal generated in two separate files</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>path</strong> (<em>str</em>) – the path to save the data</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="usbsimulator.signal.electrical.USBBus.simulate_noise">
<span class="sig-name descname"><span class="pre">simulate_noise</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">noise</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">callable</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/usbsimulator/signal/electrical.html#USBBus.simulate_noise"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#usbsimulator.signal.electrical.USBBus.simulate_noise" title="Link to this definition"></a></dt>
<dd><p>Simulate noise on the USB bus</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>noise</strong> (<em>Callable</em>) – the function that will simulate the noise on the bus</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="usbsimulator.signal.html" class="btn btn-neutral float-left" title="usbsimulator.signal package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="usbsimulator.signal.noise.html" class="btn btn-neutral float-right" title="usbsimulator.signal.noise module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, acmo0.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>